spring.application.name=gestion_budget

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.xarala.gestion_budget.api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


spring.datasource.url=jdbc:postgresql://localhost:5432/budget_db
spring.datasource.username=VOTRE USERNAME
spring.datasource.password=VOTRE PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
